<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dias da semana</title>
  <link href="../css/diassemana.css" rel="stylesheet" type="text/css" />
  <!-- link do fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- link das fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
  <!-- header-->
  <header style="background-color: rgba(187,193,145,0.8);">
    <!--container-->
    <div class='container-header'> <!--agrupar itens-->
      <nav><!--tag semantica concentrando links importantes para pagina, um menu-->
        <h2 style="background-color: #b4c187;
          padding: 7px; border-radius: 10px;
          font-weight:lighter; color:whitesmoke;">
          Horários das Missas
          <i class="fa fa-clock-o" aria-hidden="true" style='color:whitesmoke;'></i>
        </h2>
        <ul class='ul'>
          <a href='../index.html'>Home</a>
        </ul>
      </nav>
      <section class='texto'> 
        <div class='dias-texto'>
          <h1>Venha conferir todos os dias da semana!!</h1>
        </div>
      </section>
    </div>
    <!--fim container-->
  </header>
  <!--fim header-->
  <section class="dias">
    <div class="container">
      <p><strong>Você encontra todos os dias da semana com seus respectivos horarios e localizações.</strong>
      </p>
      <!-- inicio dos cards-->
      <div class="box"> <!-- caixinha com os nomes + icones -->
        <!-- link fora para a ligação entre as páginas sejam atraves das caixas (containers), não do texto-->
        <!--item 1-->
        <a href='./segunda.html'>
          <div class="topico"> <!-- cada caixa -->
            <span class="material-symbols-outlined">
              heart_plus
            </span>
            <p class="dia"><strong>Segunda-feira</strong></p>
          </div>
        </a>
        <!-- fim do item 1-->
        <!--item 2-->
        <a href='./terca.html'>
          <div class="topico"> <!-- cada caixa -->
            <span class="material-symbols-outlined">
              heart_plus
            </span>
            <p class="dia"><strong>Terça-feira</strong></p>
          </div>
        </a>
        <!-- fim do item 2-->
        <!--item 3-->
        <a href='./quarta.html'>
          <div class="topico"> <!-- cada caixa -->
            <span class="material-symbols-outlined">
              heart_plus
            </span>
            <p class="dia"><strong>Quarta-feira</strong></p>
          </div>
        </a>
        <!-- fim do item 3-->
        <!--item 4-->
        <a href='./quinta.html'>
          <div class="topico"> <!-- cada caixa -->
            <span class="material-symbols-outlined">
              heart_plus
            </span>
            <p class="dia"><strong>Quinta-feira</strong></p>
        </a>
      </div>
      <!-- fim do item 4-->
      <!--item 5-->
      <a href='./sexta.html'>
        <div class="topico"> <!-- cada caixa -->
          <span class="material-symbols-outlined">
            heart_plus
          </span>
          <p class="dia"><strong>Sexta-feira</strong></p>
        </div>
      </a>
      <!-- fim do item 5-->
      <!--item 6-->
      <a href='./sabado.html'>
        <div class="topico"> <!-- cada caixa -->
          <span class="material-symbols-outlined">
            heart_plus
          </span>
          <p class="dia"><strong>Sábado</strong></p>
          <p class="horario"></p>
        </div>
      </a>
      <!-- fim do item 6-->
      <!--item 7-->
      <a href='./domingo.html'>
        <div class="topico"> <!-- cada caixa -->
          <span class="material-symbols-outlined">
            heart_plus
          </span>
          <p class="dia"><strong>Domingo</strong></p>
          <p class="horario"></p>
        </div>
      </a>
      <!-- fim do item 7-->
    </div>
    <!-- fim cards-->
  </section>
  <!-- FOOTER -->
  <section class='footer'>
    <div class='container'>
      <div class='icon'>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"'></i>
        </div>
      <p style=' margin-top:30px;'>
          By <a href="https://www.linkedin.com/in/mariana-dos-santos-sarinho-7a15a52bb/">@MarianaSarinho</a> <a
            href="https://www.linkedin.com/in/maria-clara-almeida-a39768300/">@MariaClara</a> <a
            href="https://www.linkedin.com/in/clara-nunes-de-alcantara/">@ClaraAlcantara</a>
          </p>
      </div>
  </section>
  <!-- FIM FOOTER -->
</body>
</html>
